
##### ----------- gdal.netcore ----------- #####
##### ------- SHARED CONFIGURATION ------- #####

##### repo root
ROOT_DIR=$(BASE)/..
BUILD_NUMBER_TAIL=100

### build (drivers) root
BUILD_ROOT=$(ROOT_DIR)/build-$(BASE_RID)

# May 8, 2026
GDAL_VERSION=3.13.0
GDAL_ROOT=$(BUILD_ROOT)/gdal-source
GDAL_REPO=https://github.com/OSGeo/gdal.git
GDAL_COMMIT_VER=v$(GDAL_VERSION)

# Mar 2, 2026
PROJ_VERSION=9.8.0
PROJ_ROOT=$(BUILD_ROOT)/proj-source
PROJ_REPO=https://github.com/OSGeo/PROJ.git
PROJ_COMMIT_VER=$(PROJ_VERSION)

# ---------------------- VCPKG ----------------------

VCPKG_ROOT=$(BUILD_ROOT)/vcpkg
VCPKG_MANIFEST_DIR=$(ROOT_DIR)/shared
VCPKG_MANIFEST_ROOT=$(VCPKG_MANIFEST_DIR)
VCPKG_REPO=https://github.com/microsoft/vcpkg.git
VCPKG_COMMIT_VER=2026.03.18
# Package inventory now lives in shared/vcpkg.json and shared/vcpkg-configuration.json.

VCPKG_CLEANUP=buildtrees downloads packages installed

VCPKG_INSTALLED=$(VCPKG_ROOT)/installed/$(VCPKG_RID)
VCPKG_INSTALLED_STATIC=$(VCPKG_ROOT)/installed/$(VCPKG_RID)-static
VCPKG_INSTALLED_DYNAMIC=$(VCPKG_ROOT)/installed/$(VCPKG_RID)-dynamic
# triplets
VCPKG_CUSTOM_TRIPLETS=$(VCPKG_ROOT)/custom-triplets
VCPKG_TRIPLETS_OVERLAY=--overlay-triplets=$(VCPKG_ROOT)/custom-triplets
VCPKG_PARAMS_INSTALL=$(VCPKG_TRIPLETS_OVERLAY) --recurse --no-print-usage
VCPKG_PARAMS_REMOVE=$(VCPKG_TRIPLETS_OVERLAY) --recurse

# --------------------- !VCPKG! --------------------


# ---------------------- CONFIG ---------------------

LOG_PREFIX=[gdal.netcore]

PACKAGE_BUILD_ROOT=$(ROOT_DIR)/package-build
LIB_SHARED_NAME=maxrev.gdal.core.libshared
LIBSHARED=$(PACKAGE_BUILD_ROOT)/$(LIB_SHARED_NAME)/$(RID)/$(LIB_SHARED_NAME)

##### GDAL source extended location
GDAL_ROOT=$(BUILD_ROOT)/gdal-source
##### Dotnet version for GDAL
DOTNET_VERSION=10.0
GDAL_CSHARP_VERSION=net10.0

##### SWIG executable and interface
SWIG_BASE=$(GDAL_ROOT)/swig
CSHARP_BASE=$(SWIG_BASE)/csharp
SWIG_INCLUDE=$(SWIG_BASE)/include

##### HDF build location (only for osx)
HDF_BUILD=$(BUILD_ROOT)/hdf-build
HDF_CMAKE_TMP=$(BUILD_ROOT)/hdf-cmake-temp
HDF_VERSION=4.3.1
HDF_ROOT=$(BUILD_ROOT)/hdf-source
HDF_REPO=https://github.com/HDFGroup/hdf4.git
HDF_COMMIT_VER=hdf$(HDF_VERSION)

##### PROJ build location
PROJ_BUILD=$(BUILD_ROOT)/proj-build
PROJ_CMAKE_TMP=$(BUILD_ROOT)/proj-cmake-temp

##### GDAL build location
GDAL_BUILD=$(BUILD_ROOT)/gdal-build
GDAL_CMAKE_TMP=$(BUILD_ROOT)/gdal-cmake-temp

##### NUGET output folder
NUGET_DIR=$(ROOT_DIR)/nuget

### Shared .NET Core Tests
TEST_DIR=$(ROOT_DIR)/tests/MaxRev.Gdal.Core.Tests.XUnit
TEST_DIR_APP=$(ROOT_DIR)/tests/MaxRev.Gdal.Core.Tests
TEST_TARGET_AZ=$(ROOT_DIR)/tests/MaxRev.Gdal.Core.Tests.AzureFunctions
TEST_FORMATS_OUTPUT=$(ROOT_DIR)/tests/gdal-formats

# Templates for project files
GDALCORE_PROJECT=$(ROOT_DIR)/shared/templates/gdalcore.loader.csproj.in
RUNTIME_PROJECT_UNIX=$(ROOT_DIR)/shared/templates/gdalcore.linuxruntime.csproj.in
RUNTIME_PROJECT_OSX=$(ROOT_DIR)/shared/templates/gdalcore.macosruntime.csproj.in
RUNTIME_PROJECT_WIN=$(ROOT_DIR)/shared/templates/gdalcore.windowsruntime.csproj.in
RUNTIME_PROJECT_BUNDLE=$(ROOT_DIR)/shared/templates/gdalcore.bundle.csproj.in
RUNTIME_PROJECT_BUNDLE_UNIX=$(ROOT_DIR)/shared/templates/gdalcore.linuxruntime.bundle.csproj.in
RUNTIME_PROJECT_BUNDLE_OSX=$(ROOT_DIR)/shared/templates/gdalcore.macosruntime.bundle.csproj.in
TOOLS_PROJECT_UNIX=$(ROOT_DIR)/shared/templates/gdalcore.cli.unix.csproj.in
TOOLS_PROJECT_OSX=$(ROOT_DIR)/shared/templates/gdalcore.cli.osx.csproj.in
TOOLS_PROJECT_WIN=$(ROOT_DIR)/shared/templates/gdalcore.cli.win.csproj.in

# Generated project files
GDALCORE_PROJECT_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.loader.final.csproj
RUNTIME_PROJECT_UNIX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.linuxruntime.final.csproj
RUNTIME_PROJECT_OSX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.macosruntime.final.csproj
RUNTIME_PROJECT_WIN_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.windowsruntime.final.csproj
RUNTIME_PROJECT_BUNDLE_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.bundle.final.csproj
RUNTIME_PROJECT_BUNDLE_UNIX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.linuxruntime.bundle.final.csproj
RUNTIME_PROJECT_BUNDLE_OSX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.macosruntime.bundle.final.csproj
TOOLS_PROJECT_UNIX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.cli.unix.final.csproj
TOOLS_PROJECT_OSX_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.cli.osx.final.csproj
TOOLS_PROJECT_WIN_FINAL=$(PACKAGE_BUILD_ROOT)/gdalcore.cli.win.final.csproj

PACKAGE_NAME_CORE=MaxRev.Gdal.Core
PACKAGE_NAME_RUNTIME=MaxRev.Gdal.$(RUNTIME_PACKAGE_PARTIAL).Minimal
PACKAGE_NAME_CLI=MaxRev.Gdal.CLI
RUNTIME_TARGET_BUNDLE=$(ROOT_DIR)/shared/msbuild/default.targets.in
RUNTIME_TARGET_BUNDLE_FINAL=$(PACKAGE_BUILD_ROOT)/$(PACKAGE_NAME_RUNTIME).$(BUILD_ARCH).targets
RUNTIME_TARGET_BUNDLE_FINAL_WIN=$(PACKAGE_BUILD_ROOT)/$(PACKAGE_NAME_RUNTIME).targets
RUNTIME_TARGET_BUNDLE_FINAL_CORE=$(PACKAGE_BUILD_ROOT)/$(PACKAGE_NAME_CORE).targets
CLI_TARGET_TEMPLATE=$(ROOT_DIR)/shared/msbuild/cli.targets.in

GIT=git
GIT_CLEAN=$(GIT) clean -fqdx
GIT_CLONE_DEPTH=--depth=1
VCPKG_ENSURE_INSTALLED=|| exit 1
# --------------------- !CONFIG! --------------------
