include RID.opt
include ../shared/GdalCore.opt

ifeq ($(RID),)
RID=osx-arm64
endif

BUILD_BASE_LIB=$(GDAL_BUILD)/lib
SHELL=/bin/bash
BINDINGS_SOURCE=$(BUILD_ROOT)/gdal-cmake-temp/swig/csharp

# codesining requires paid certificate, so we will use ad-hoc signing to avoid issues with macOS Gatekeeper
CODESIGN_IDENTITY?=-

# output helper
define \n


endef

all: build

OUTPUT = $(PACKAGE_BUILD_ROOT)/runtimes/$(RID)/native
TOOLS_OUTPUT = $(PACKAGE_BUILD_ROOT)/tools/$(RID)
BUILD_BASE = $(BASE)/bindings
WRAP_TARGETS = $(wildcard $(BINDINGS_SOURCE)/lib*.dylib)

echo-targets: $(WRAP_TARGETS)
	WRAP_TARGETS_1=$(addprefix  -x , $(notdir $(WRAP_TARGETS)))
	@echo $(WRAP_TARGETS_1)

.PHONY: force
$(WRAP_TARGETS): force
	@echo $(@F)


build: linkall
	@echo "Bindings and drivers are ready to packaging!"
	$(MAKE) -f gdal-makefile formats-output

linkall: initdirs copy-projdb collect-bindings copy-deps copy-tools
	@echo "Libraries patched successfully"

clean:
	(cd $(BUILD_BASE) && rm -f ${CSHARP_MODULES} *.$(OBJ_EXT) *.config *.dll *.mdb *.exe)
	(cd $(PWD) && rm -f ${CSHARP_MODULES} *.$(OBJ_EXT) *.config *.dll *.mdb *.exe)

cleanpackages:
	@if [ -d "$(NUGET_)" ]; then rm -rf "$(NUGET_)"; fi;

initdirs:
	rm -rvf $(OUTPUT)/*.*
	mkdir -p $(OUTPUT)
	mkdir -p $(NUGET_)
	rm -rvf $(TOOLS_OUTPUT)/*
	mkdir -p $(TOOLS_OUTPUT)

collect-bindings:
# copy generatated c# sources to project directory
# to make them available for windows package build
	@if [ ! -d "$(BUILD_BASE)" ]; then mkdir "$(BUILD_BASE)"; fi;
	mkdir -p $(BUILD_BASE)/const/ && cp -fRL $(BINDINGS_SOURCE)/const/*.cs  $(BUILD_BASE)/const/
	mkdir -p $(BUILD_BASE)/gdal/ && cp -fRL $(BINDINGS_SOURCE)/gdal/*.cs $(BUILD_BASE)/gdal/
	mkdir -p $(BUILD_BASE)/osr/ && cp -fRL $(BINDINGS_SOURCE)/osr/*.cs $(BUILD_BASE)/osr/
	mkdir -p $(BUILD_BASE)/ogr/ && cp -fRL $(BINDINGS_SOURCE)/ogr/*.cs $(BUILD_BASE)/ogr/

copy-deps:
#	including all deps installed in this repo
#	and some external dependencies
#	1. copy gdal.dylib.XX
#	2. get deps inlcuding PROJ and LD_LIBRARY_PATH
#	3. copy to output
	cp -rfL $(BINDINGS_SOURCE)/*.dylib $(OUTPUT)/
	@{ \
		gdal_lib=$$(ls "$(OUTPUT)"/libgdal.*.dylib 2>/dev/null | head -n 1); \
		if [ -n "$$gdal_lib" ]; then \
			gdal_base=$$(basename "$$gdal_lib"); \
			gdal_major=$$(echo "$$gdal_base" | sed -E 's/^libgdal\.([0-9]+).*/\1/'); \
			if [ -n "$$gdal_major" ]; then \
				ln -sf "$$gdal_base" "$(OUTPUT)/libgdal.$$gdal_major.dylib"; \
			fi; \
		fi; \
	};

	dylibbundler -b  \
		$(addprefix  -x , $(addprefix $(OUTPUT)/,$(notdir $(WRAP_TARGETS)))) \
		-s ${VCPKG_INSTALLED_DYNAMIC}/lib \
		-s $(BUILD_BASE_LIB) \
		-s $(PROJ_BUILD)/lib \
		-s $(HDF_BUILD)/lib \
		-of \
		-cd -d $(OUTPUT)/ -p "@loader_path/"
	@echo "Removing duplicate RPATH entries..."
	@for lib in $(OUTPUT)/*.dylib; do \
		if [ -f "$$lib" ]; then \
			rpaths=$$(otool -l "$$lib" | grep -A 2 "cmd LC_RPATH" | grep "path " | awk '{print $$2}' | sort | uniq -d); \
			for rpath in $$rpaths; do \
				echo "Removing duplicate RPATH $$rpath from $$(basename $$lib)"; \
				install_name_tool -delete_rpath "$$rpath" "$$lib" 2>/dev/null || true; \
			done; \
			codesign --remove-signature "$$lib" 2>/dev/null || true; \
			codesign --force --sign "$(CODESIGN_IDENTITY)" "$$lib" 2>/dev/null || true; \
		fi; \
	done
	find $(BUILD_BASE_LIB) -maxdepth 1 -type l -name "libgdal.*.dylib" -exec cp -P {} $(OUTPUT)/ \;

copy-tools:
	cp -rfL $(GDAL_BUILD)/bin/* $(TOOLS_OUTPUT)/
	@for tool in $(TOOLS_OUTPUT)/*; do \
		if [ -f "$$tool" ]; then \
			codesign --remove-signature "$$tool" 2>/dev/null || true; \
			codesign --force --sign "$(CODESIGN_IDENTITY)" "$$tool" 2>/dev/null || true; \
		fi; \
	done

copy-projdb:
	-mkdir -p $(LIBSHARED)
	cp -rf $(PROJ_BUILD)/share/proj/proj.db $(LIBSHARED)


.EXPORT_ALL_VARIABLES:
PKG_CONFIG_PATH=$$PKG_CONFIG_PATH:$(VCPKG_INSTALLED_DYNAMIC)/lib/pkgconfig
LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:${VCPKG_INSTALLED_DYNAMIC}/lib
DYLD_LIBRARY_PATH=$$DYLD_LIBRARY_PATH:${VCPKG_INSTALLED_DYNAMIC}/lib
