#
#  gdal.netcore package automation
#

!INCLUDE RID.opt
!INCLUDE ../shared/GdalCore.opt

# https://github.com/dotnet/core/issues/4404
hostfix31:
	set MSBUILDSINGLELOADCONTEXT=1

pack-core: hostfix31
	dotnet pack -c Release -o $(NUGET_) --ignore-failed-sources $(GDALCORE_PROJECT_FINAL)
pack-runtime: hostfix31
	dotnet pack -c Release -o $(NUGET_) --ignore-failed-sources $(RUNTIME_PROJECT_WIN_FINAL)
pack-tools: hostfix31
	dotnet pack -c Release -o $(NUGET_) --ignore-failed-sources $(TOOLS_PROJECT_WIN_FINAL)
pack: hostfix31 pack-runtime pack-core pack-tools
	

pack-core-dev: hostfix31
	dotnet pack -c Debug -o $(NUGET_) --ignore-failed-sources $(GDALCORE_PROJECT_FINAL)
pack-runtime-dev: hostfix31
	dotnet pack -c Debug -o $(NUGET_) --ignore-failed-sources $(RUNTIME_PROJECT_WIN_FINAL)
pack-tools-dev: hostfix31
	dotnet pack -c Debug -o $(NUGET_) --ignore-failed-sources $(TOOLS_PROJECT_WIN_FINAL)

pack-dev: hostfix31 pack-runtime-dev pack-core-dev pack-tools-dev
