#
#  gdal.netcore package automation
#

!INCLUDE RID.opt
!INCLUDE ../shared/GdalCore.opt

all: install_vcpkg install_requirements

BASE = $(MAKEDIR)
BASE_RID = win
VCPKG_RID = x64-windows

VCPKG_CLEANUP = buildtrees downloads packages installed

VCPKG_ROOT = $(BUILD_ROOT)\vcpkg
VCPKG = "$(VCPKG_ROOT)\vcpkg.exe"
VCPKG_INSTALL_ROOT = $(VCPKG_ROOT)\installed
VCPKG_MANIFEST_ROOT = $(MAKEDIR)\..\shared
VCPKG_MANIFEST_LOCK = $(VCPKG_MANIFEST_ROOT)\vcpkg-lock.json
VCPKG_MANIFEST_LOCK_INSTALLED = $(VCPKG_INSTALL_ROOT)\vcpkg\vcpkg-lock.json
VCPKG_MANIFEST_ARGS = --x-manifest-root="$(VCPKG_MANIFEST_ROOT)" --x-install-root="$(VCPKG_INSTALL_ROOT)" $(VCPKG_TRIPLETS_OVERLAY) --no-print-usage

install_vcpkg:
	@IF NOT EXIST "$(VCPKG_ROOT)\" git clone $(VCPKG_REPO) $(VCPKG_ROOT)

checkout_ver:
	@echo "$(LOG_PREFIX) Checking for remote changes..." 
	@cd $(VCPKG_ROOT) && git fetch
	@echo "$(LOG_PREFIX) Restoring VCPKG sources version to $(VCPKG_COMMIT_VER)"
	@cd $(VCPKG_ROOT) && git checkout -q $(VCPKG_COMMIT_VER) --force 

bootstrap: 
	call "$(VCPKG_ROOT)/bootstrap-vcpkg.bat"; 

install_requirements: install_vcpkg checkout_ver bootstrap patch_vcpkg_triplets sync_manifest_lock_to_install_root install_packages sync_manifest_lock_from_install_root   

VCPKG_WINDOWS_DEFAULT_TRIPLET = "$(VCPKG_CUSTOM_TRIPLETS)/x64-windows.cmake"

patch_vcpkg_triplets:
	@if not exist "$(VCPKG_CUSTOM_TRIPLETS)" md "$(VCPKG_CUSTOM_TRIPLETS)"

#   this is default x64-windows (dynamic) triplet
	@echo set(VCPKG_TARGET_ARCHITECTURE x64) > $(VCPKG_WINDOWS_DEFAULT_TRIPLET)
	@echo set(VCPKG_CRT_LINKAGE dynamic) >> $(VCPKG_WINDOWS_DEFAULT_TRIPLET)
	@echo set(VCPKG_LIBRARY_LINKAGE dynamic) >> $(VCPKG_WINDOWS_DEFAULT_TRIPLET)
	@echo set(VCPKG_BUILD_TYPE release) >> $(VCPKG_WINDOWS_DEFAULT_TRIPLET)

sync_manifest_lock_to_install_root:
	@if not exist "$(VCPKG_INSTALL_ROOT)\vcpkg" md "$(VCPKG_INSTALL_ROOT)\vcpkg"
	@if exist "$(VCPKG_MANIFEST_LOCK)" copy /Y "$(VCPKG_MANIFEST_LOCK)" "$(VCPKG_MANIFEST_LOCK_INSTALLED)" >nul

sync_manifest_lock_from_install_root:
	@if exist "$(VCPKG_MANIFEST_LOCK_INSTALLED)" copy /Y "$(VCPKG_MANIFEST_LOCK_INSTALLED)" "$(VCPKG_MANIFEST_LOCK)" >nul

upgrade: checkout_ver
	$(VCPKG) upgrade $(VCPKG_TRIPLETS_OVERLAY)
upgrade-force: checkout_ver 
	$(VCPKG) upgrade --no-dry-run $(VCPKG_TRIPLETS_OVERLAY)
update: checkout_ver 
	$(VCPKG) update $(VCPKG_TRIPLETS_OVERLAY)

$(VCPKG_CLEANUP):
    @cmd /c if exist "$(VCPKG_ROOT)\$@\" rmdir /S /Q "$(VCPKG_ROOT)\$@"

build_cleanup: $(VCPKG_CLEANUP) 

install_packages:
	@echo "$(LOG_PREFIX) Installing manifest feature windows-dynamic for $(VCPKG_RID)"
	@$(VCPKG) install $(VCPKG_MANIFEST_ARGS) --triplet $(VCPKG_RID) --x-feature=windows-dynamic $(VCPKG_ENSURE_INSTALLED)
remove:  
	$(VCPKG) remove $(r):$(VCPKG_RID) $(VCPKG_PARAMS_REMOVE)
remove_packages:
	@echo "$(LOG_PREFIX) Manifest mode owns package inventory; use build_cleanup to remove installed trees."
